# springbootDemo

./: pom.xml
src/main/java/com/sinotech/: SettleApplication.java
src/main/java/com/sinotech/settle/common/: GlobalExceptionHandler.java  PageQuery.java  ReturnResult.java
src/main/java/com/sinotech/settle/config/: ApplicationContextRegister.java  BasePackageAdvice.java  ConfigConsts.java  Const4baidu.java  ErrorCodes.java  FailCodeConstants.java  Log4jMDCFilter.java  MvcConfiguration.java  RabbitConfiguration.java
src/main/java/com/sinotech/settle/config/aop/: ControllerHelper.java  LogAspect.java
src/main/java/com/sinotech/settle/demo/controller/: HelloController.java  SpeechController.java  ThymeleafController.java  TrainTeacherMgrController.java
src/main/java/com/sinotech/settle/demo/mapper/: TrainTeacherMapper.java
src/main/java/com/sinotech/settle/demo/model/: TrainTeacher.java
src/main/java/com/sinotech/settle/demo/pool/: ForkJoinPoolTask.java  SumTask.java
src/main/java/com/sinotech/settle/demo/service/: Text2audioService.java  TrainTeacherService.java
src/main/java/com/sinotech/settle/demo/service/impl/: Text2audio4TESTServiceImpl.java  Text2audioServiceImpl.java  TrainTeacherServiceImpl.java
src/main/java/com/sinotech/settle/exception/: BusinessProhibitionException.java  CommonIOException.java  IllegalParametersException.java  ServiceException.java
src/main/java/com/sinotech/settle/redis/: RedisCacheConfig.java
src/main/java/com/sinotech/settle/utils/: AccountValidatorUtil.java  BigDecimalUtil.java  DateUtil.java  ExportExcel.java  FileOperation.java  FileUtil.java  HttpClient.java  JsonMapper.java  JsonResult.java  JsonUtil.java  KeyUtils.java  LogUtil.java  MD5Util.java  PoiExcelUtils.java  RedisCacheUtils.java  ReflectUtils.java  RetryUtil.java  SessionUtils.java  SpringUtil.java  StrUtils.java  StringReplaceUtil.java  ValidateUtils.java  ValidationPicUtils.java
src/main/java/com/sinotech/settle/utils/log/: DailyRollingFileAppender.java  MyDailyRollingFileAppender.java  RollingCalendar.java
src/main/java/com/sinotech/settle/utilsBaidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.properties  conf.properties  file.properties  log4j.properties
src/main/resources/com/sinotech/settle/demo/mapper/: TrainTeacherMapper.xml
src/main/resources/myGenerator/: generatorConfig.xml
