#MySql config
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/settle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.druid.username=root
#spring.datasource.druid.password=111111
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#Oracle config

spring.datasource.druid.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1790)(host=127.0.0.1))(connect_data=(service_name=TMS9)))
#spring.datasource.druid.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=192.168.1.8))(connect_data=(service_name=XE)))
spring.datasource.druid.username=OA
#spring.datasource.druid.password=QWE976
spring.datasource.druid.password=TEST
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:com/sinotech/settle/*/mapper/*.xml

server.port=8090

debug=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=2000Mb

create.new.table=false

spring.datasource.max-idle=20
spring.datasource.max-active=200
spring.datasource.max-wait=1000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=false  
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false