#redis服务器IP
#redis.host=
#redis.host=
redis.host=127.0.0.1
#redis端口号
redis.port=6380
#redis.port=6379
#Redis访问密码
redis.auth=sinotech123456
#redis.auth=htwl.1234
#Redis可用连接实例的最大数目
redis.max_active=400
#Redis控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.max_idle=200
#Redis等待可用连接的最大时间，单位毫秒
redis.max_wait=1000
#超时时间
redis.timeout=10000
redis.pc.timeout=3600
redis.mobile.timeout=1296000
#Redis在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.test_on_borrow=true
redis.sentinel=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381


#通用的表的主键长度
primary.key.length=9



