log4j.rootLogger = DEBUG,CONSOLE,R
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.Encoding = UTF-8
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %X{uId} <%l> %m%n

#日志保存为文件
log4j.appender.R = com.sinotech.settle.utils.log.DailyRollingFileAppender
log4j.appender.R.Threshold = DEBUG
#关闭缓存，8KB
log4j.appender.R.BufferedIO = false
log4j.appender.R.BufferSize = 8192
#log4j.appender.R.ImmediateFlush = true
#开发环境
log4j.appender.R.File = ${catalina.base}/logs/HTOA_Log.log
#鸿泰环境
#log4j.appender.R.File = /usr/local/oalogs/htoa-back.log
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.Append = true
log4j.appender.R.Encoding = UTF-8
log4j.appender.R.MaxFileSize = 10MB
#MaxBackupIndex = -1(not limit about file number)
log4j.appender.R.MaxBackupIndex = -1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p <%l> %m%n
#spring log level ERROR
log4j.category.org.springframework=ERROR,R
